# JobManagementSystemUnitTestExample

./: JobManagementSystemUnitTestExample.sln  README.md
JobManagementSystem.Tests/: _Globals.cs  (+1 more)
JobManagementSystemUnitTestExample/: JobManagementSystemUnitTestExample.csproj  JobManagementSystemUnitTestExample.http  Program.cs
JobManagementSystemUnitTestExample/Controllers/: EmployeeController.cs  JobController.cs  README.md
JobManagementSystemUnitTestExample/DataAccess/: JobManagementContext.cs  README.md  SeedDataExtensionMethod.cs
JobManagementSystemUnitTestExample/Entities/: Employee.cs  Job.cs  JobCategory.cs  JobRole.cs  README.md  TaxInformation.cs  TaxRegime.cs
JobManagementSystemUnitTestExample/Models/: EmailCommunication.cs  README.md  SpecialUser.cs
JobManagementSystemUnitTestExample/Properties/: launchSettings.json
JobManagementSystemUnitTestExample/Requests/: CreateEmployeeRequest.cs  README.md
JobManagementSystemUnitTestExample/Responses/: README.md
JobManagementSystemUnitTestExample/Responses/Employee/: NewEmployeeResponse.cs
JobManagementSystemUnitTestExample/Responses/Job/: EmployeeResponse.cs  JobCategoryResponse.cs  JobResponse.cs
JobManagementSystemUnitTestExample/Services/: CommunicationService.cs  EmailSenderService.cs  EmployeeService.cs  ICommunicationService.cs  IEmailSenderService.cs  IEmployeeService.cs  IJobService.cs  ISpecialUserService.cs  ITaxService.cs  JobService.cs  README.md  SpecialUserService.cs  TaxService.cs
JobManagementSystemUnitTestExample/Validators/: CreateEmployeeRequestValidator.cs  README.md
(+17 files in other folders)
